HangmanGameWindow.xaml

<Window x:Class="Simple_games.HangmanGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_games"
        mc:Ignorable="d"
        Title="Hangman game" Background="#FFD2DC70" MinWidth="800" MinHeight="450" Width="800" Height="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
        <Image x:Name="StatusImage" Height="399" Width="325" Stretch="Fill" Cursor="None" Margin="0,0,5,0"/>

        <StackPanel Margin="5,0,0,0" Orientation="Vertical" HorizontalAlignment="Right" Width="439">

            <DockPanel Margin="0,5,0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Category" TextWrapping="Wrap" FontSize="48" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5,10,5,10"/>
                <TextBlock x:Name="CategoryTextBlock" x:FieldModifier="public" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5,10,5,10"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,5" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phrase" VerticalAlignment="Center" FontSize="48" Margin="5,10,10,10"/>
                <TextBlock x:Name="PhraseTextBlock" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,5,10"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Stretch">
                <TextBlock Text="Misses" TextWrapping="Wrap" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,5,10"/>
                <TextBlock x:Name="MissesTextBlock" TextWrapping="Wrap" FontSize="48" VerticalAlignment="Center" TextDecorations="Strikethrough" Margin="5,10,5,10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Guess" VerticalAlignment="Center" FontSize="48" Margin="5,10,5,10"/>
                <TextBox x:Name="GuessTextBox" Width="60" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="GuessTextBox_TextChanged" FontSize="48" TextAlignment="Center" Margin="20,10,5,10"/>
            </StackPanel>

        </StackPanel>


    </StackPanel>
</Window>
