MainWindow.xaml

<Window x:Class="Hangman_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman_game"
        mc:Ignorable="d"
        Title="Hangman game" Background="#FFD2DC70" MinWidth="800" MinHeight="450" Width="800" Height="450">
    <Canvas Margin="0,0,2,0">

        <StackPanel Height="399" VerticalAlignment="Top" Width="398" Canvas.Left="360" Canvas.Top="10">
            <Grid VerticalAlignment="Center" Width="395" Height="67" Margin="2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="167*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" FontSize="24" Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,4,157,4" Grid.ColumnSpan="2"><Run Text="Category"/><Run Text=":"/></TextBlock>
                <TextBlock x:Name="CategoryTextBlock" x:FieldModifier="public" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" MinWidth="20" MinHeight="20"/>
            </Grid>
            <Grid VerticalAlignment="Top" Height="101">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phrase" VerticalAlignment="Center" FontSize="48" Height="71" Width="156"/>
                <TextBlock x:Name="PhraseTextBlock" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="30" MinHeight="30"/>
            </Grid>
            <Grid Height="117">
                <TextBlock TextWrapping="Wrap" FontSize="48" Height="64" Width="159" Margin="0,26,239,27" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Misses"/><Run Text=":"/><LineBreak/><Run Text=":"/></TextBlock>
                <TextBlock x:Name="MissesTextBlock" TextWrapping="Wrap" Margin="164,6,0,7" FontSize="48" VerticalAlignment="Center" TextDecorations="Strikethrough"/>
            </Grid>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Height="113">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Guess" VerticalAlignment="Center" Height="77" Width="148" FontSize="48"/>
                <TextBox x:Name="GuessTextBox" Height="64" TextWrapping="Wrap" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" FontSize="48" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="StatusImage" Width="345" Height="399" Canvas.Left="10" Canvas.Top="10" Stretch="Fill" Cursor="None"/>

    </Canvas>
</Window>
