TicTacToeWindow.xaml

<Window x:Class="Simple_games.TicTacToeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_games"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="600" Width="600" WindowStartupLocation="CenterScreen" Background="#FF292525">
    <Viewbox>
    <StackPanel Margin="20">
        <TextBlock Width="50" FontSize="35" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" x:Name="curPlrTextBlock" Height="50" Background="White" Margin="0,0,0,10"/>
        <UniformGrid x:Name="BoardGrid" HorizontalAlignment="Center" Height="400" Margin="0,10,0,0" VerticalAlignment="Center" Width="400" Rows="3" Columns="3" >
            <Button FontSize="100" FontWeight="Bold" Click="BoardButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button FontSize="100" FontWeight="Bold" Click="BoardButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button FontSize="100" FontWeight="Bold" Click="BoardButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button FontSize="100" FontWeight="Bold" Click="BoardButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button FontSize="100" FontWeight="Bold" Click="BoardButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button FontSize="100" FontWeight="Bold" Click="BoardButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button FontSize="100" FontWeight="Bold" Click="BoardButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button FontSize="100" FontWeight="Bold" Click="BoardButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button FontSize="100" FontWeight="Bold" Click="BoardButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </UniformGrid>
    </StackPanel>
    </Viewbox>
</Window>
